{
  "name": "jquery-ui.tooltip.altposition",
  "version": "0.1.5",
  "description": "Alter Position jQuery UI Tooltip Plugin to alters position according to the situation.",
  "keywords": [
    "jquery-plugin",
    "ui",
    "tooltip",
    "position",
    "overlap",
    "pulldown"
  ],
  "main": "jquery.ui.tooltip.altposition.min.js",
  "dependencies": {
    "jquery": ">=1.6",
    "jquery.ui": ">=1.9"
  },
  "homepage": "http://anseki.github.io/jquery-ui-tooltip-altposition/",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/jquery-ui-tooltip-altposition.git"
  },
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "authors": [
    "anseki <AnSeki.aff@gmail.com>"
  ]
}
